{
  "Application": {
    "Screens": [
      {
        "Name": "ScreenMenu",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 205,
            "Y": 10,
            "Width": 70,
            "Height": 40,
            "TextId": "__SingleUse_LNQG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_0",
            "X": 49,
            "Y": 69,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 4
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_1",
            "X": 205,
            "Y": 67,
            "Width": 64,
            "Height": 66,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 35,
              "Blue": 35
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 4
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_2",
            "X": 369,
            "Y": 69,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 4
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_3",
            "X": 49,
            "Y": 200,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 4
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_4",
            "X": 208,
            "Y": 200,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 4
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_5",
            "X": 369,
            "Y": 200,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 4
          },
          {
            "Type": "Image",
            "Name": "image_0",
            "X": 49,
            "Y": 69,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "control.png"
          },
          {
            "Type": "Image",
            "Name": "image_1",
            "X": 205,
            "Y": 67,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "curve.png"
          },
          {
            "Type": "Image",
            "Name": "image_2",
            "X": 369,
            "Y": 69,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "fan.png"
          },
          {
            "Type": "Image",
            "Name": "image_3",
            "X": 49,
            "Y": 200,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "studio.png"
          },
          {
            "Type": "Image",
            "Name": "image_4",
            "X": 208,
            "Y": 200,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "language.png"
          },
          {
            "Type": "Image",
            "Name": "image_5",
            "X": 369,
            "Y": 198,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "update.png"
          }
        ],
        "Interactions": [],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 135,
              "Green": 84,
              "Blue": 84
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 185,
            "Y": 93,
            "Width": 71,
            "Height": 92,
            "RelativeFilename": "__generated\\alternate_theme_images_logos_touchgfx.png"
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 70,
            "Y": 114,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 3
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenMenu"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "box2"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "ScreenMenu",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F407/417",
    "Toolchain": "MDK-ARM V5.32",
    "Platform": "m4",
    "ProjectFile": "../LY1200_APP_master.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.21.1"
}